# net7-hangfire

./: Hangfire.sln
Hangfire.API/: Dockerfile  GlobalUsings.cs  Hangfire.API.csproj  Program.cs  appsettings.json
Hangfire.API/Controllers/: HangfireController.cs
Hangfire.API/Extenssions/: ServiceExtensions.cs
Hangfire.API/Properties/: launchSettings.json
Hangfire.Contracts/: Hangfire.Contracts.csproj
Hangfire.Contracts/Interaface/: IJobService.cs
Hangfire.Implementation/: GlobalUsings.cs  Hangfire.Implementation.csproj
Hangfire.Implementation/Service/: JobService.cs
