<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Implementation\Hangfire.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interaface\" />
  </ItemGroup>

</Project>
