<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c7703bb5-3c2d-4ee0-9932-9ac3b23df5e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.0-rc3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-rc3" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0-rc3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Contracts\Hangfire.Contracts.csproj" />
    <ProjectReference Include="..\Hangfire.Implementation\Hangfire.Implementation.csproj" />
  </ItemGroup>

</Project>
